{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-plugin-vue": "^9.6.0",
    "nuxt": "3.0.0-rc.10",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "typescript": "^4.8.4"
  }
}
